<!doctype html>
<html>
<head>
    <title>Configuração do Servidor Kiss Xenforo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #262626;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 500px;
            min-height: 300px;
            font-size: 1rem;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        button {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-right: 10px;
        }
        button[name="action"][value="start"] {
            background-color: #28a745;
        }
        button[name="action"][value="start"]:hover {
            background-color: #218838;
        }
        button[name="action"][value="stop"] {
            background-color: #dc3545;
        }
        button[name="action"][value="stop"]:hover {
            background-color: #c82333;
        }
        button[name="action"][value="restart"] {
            background-color: #007BFF;
        }
        button[name="action"][value="restart"]:hover {
            background-color: #0056b3;
        }
        button[name="action"][value="update_id"] {
            background-color: #ffc107;
        }
        button[name="action"][value="update_id"]:hover {
            background-color: #e0a800;
        }
        p {
            color: #555;
        }
        .message {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bot KissFM Xenforo</h1>
        <h2>Configuração</h2>
        <p><strong>Status:</strong> <span class="message">{{ message }}</span></p>
        <p><strong>Estado atual:</strong> {{ "Rodando" if running else "Parado" }}</p>
        <form method="post">
            <label for="thread-id">ID do Tópico:</label>
            <input type="text" id="thread-id" name="thread_id" value="{{ thread_id }}" required>
            <button name="action" value="update_id" type="submit">Salvar</button>
            <br><br>
            <button name="action" value="start" type="submit">Iniciar</button>
            <button name="action" value="stop" type="submit">Parar</button>
            <button name="action" value="restart" type="submit">Reiniciar</button>
        </form>
    </div>
</body>
</html>
