<!doctype html>
<html>
<head>
    <title>Atualizar Posição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #262626;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label, input, button {
            display: block;
            margin: 10px auto;
        }
        input {
            padding: 10px;
            font-size: 1em;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bot KissFM Xenforo</h1>
        <h2>Atualizar Posição</h2>
        <h3>Posição atual: {{ position }}</h3>
        <form method="post">
            <label for="position">Nova posição:</label>
            <input type="number" id="position" name="position" value="{{ position }}">
            <button type="submit">Atualizar</button>
        </form>
    </div>
</body>
</html>
